Comands use
#
 docker run mongo

 #RODAR EM BACKGROUND
 docker run -p 27020:27017 -d mongo

 docker run -p 27020:27017 -d

 docker run -p 27018:27017  -v /media/mauro/desenvolvimento/desenvolvimento/dockerdata/mongo:/data/db  -d mongo


 docker run -p 3306:3306 -d mysql:5.7.22 -v /media/mauro/desenvolvimento/desenvolvimento/dockerdata/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root

  docker run --name mysql_docker_5.6_expor -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 -d mysql:5.6